{
  "name": "functions",
  "version": "0.0.0",
  "private": true,
  "prettier": "config/prettier-preset",
  "scripts": {
    "build": "tsc",
    "shell": "yarn build && firebase functions:shell",
    "serve": "yarn build:watch | firebase emulators:start --only functions",
    "dev": "yarn serve",
    "lint": "eslint . --fix --ext .js,.ts",
    "format": "prettier --write \"**/*.{js,ts}\"",
    "use:staging": "firebase use staging",
    "use:production": "firebase use production",
    "set-env:staging": "yarn use:staging && cat env.staging.json | node bin/set-env.js",
    "set-env:production": "yarn use:production && cat env.production.json | node bin/set-env.js",
    "deploy:staging": "yarn set-env:staging && firebase deploy --project=staging --only=functions",
    "deploy:production": "yarn set-env:production && firebase deploy --project=production --only=functions",
    "deploy-storage-rules:staging": "yarn use:staging && firebase deploy --only storage:rules",
    "deploy-storage-rules:production": "yarn use:production && firebase deploy --only storage:rules",
    "deploy-firestore-rules:staging": "yarn use:staging && firebase deploy --only firestore:rules",
    "deploy-firestore-rules:production": "yarn use:production && firebase deploy --only firestore:rules",
    "deploy-firestore-indexes:staging": "yarn use:staging && firebase deploy --only firestore:indexes",
    "deploy-firestore-indexes:production": "yarn use:production && firebase deploy --only firestore:indexes"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.17.2"
  },
  "devDependencies": {
    "config": "*",
    "eslint": "^8.8.0",
    "tsconfig": "*",
    "prettier": "^2.5.1",
    "typescript": "^4.5.3"
  }
}
